# REACT_APP_REACT_API_KEY="sk-my-service-account-kccWEaFXMiKXPnPRzmGQT3BlbkFJHQaOQbJwrzZrsbzLUnss";
# REACT_APP_TMDB_API_KEY="f6d36519794929adbee7ea8ae79ede45";

# packages/client/.env
REACT_APP_HOMEHOST_BASE = "http://localhost:5000"
REACT_APP_IMAGE_BASE = "https://image.tmdb.org/t/p/"
REACT_APP_IMDB_BASE = "https://www.imdb.com"

# packages/server/.env
TMDB_KEY = 'f6d36519794929adbee7ea8ae79ede45'
SPOTIFY_CLIENT_ID = '<client_id>'
SPOTIFY_CLIENT_SECRET = '<client_secret>'

MOVIES_PATH = '/path/to/movies/directory'
TV_PATH = '/path/to/tv/directory'
MUSIC_PATH = '/path/to/music/directory'

DATABASE_URL = 'file:./data/media.db'
CLIENT_BASE_URL = 'http://localhost:3000'